# AlecsTelemetry

./: COMMERCIAL-LICENSE.md  LICENSE  LICENSE-FAQ.md  README.md  pom.xml
docs/: embedded-mode-refactor-plan.md  embedded-mode.md  expanded-telemetry-system-plan.md  hosted-ingest-contract.md  hosted-key-operations.md  project-descriptor.md  runtime-overrides.md
examples/EmbeddedConsumerMod/: ExampleUsage.java  README.md  manifest.json
examples/EmbeddedConsumerMod/telemetry/: project.json
examples/ExampleConsumerMod/: README.md  manifest.json
examples/ExampleConsumerMod/telemetry/: project.json
hosted/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
hosted/config/: projects.example.json
hosted/src/: config.ts  index.ts  server.ts
hosted/src/alerts/: alert-router.ts  crash-alert-formatter.ts  discord-alert-router.ts
hosted/src/contract/: crash-envelope.ts
hosted/src/ingest/: duplicate-alert-suppressor.ts  request-rate-limiter.ts  telemetry-ingest-service.ts
hosted/src/projects/: project-registry.ts
hosted/tests/: example-consumer-e2e.test.ts  server.test.ts  telemetry-ingest-service.test.ts
src/main/java/com/alechilles/alecstelemetry/: AlecsTelemetry.java
src/main/java/com/alechilles/alecstelemetry/api/: TelemetryEventContext.java  TelemetryProjectHandle.java  TelemetryRuntimeApi.java  TelemetryRuntimeLocator.java
src/main/java/com/alechilles/alecstelemetry/api/internal/: TelemetryProjectHandleImpl.java  TelemetryRuntimeApiImpl.java
src/main/java/com/alechilles/alecstelemetry/commands/: TelemetryCommandRoot.java  TelemetryCommandSupport.java  TelemetryFlushCommand.java  TelemetryProjectCommand.java  TelemetryProjectsCommand.java  TelemetryStatusCommand.java  TelemetryTestCommand.java
src/main/java/com/alechilles/alecstelemetry/core/: TelemetryCoreEngine.java
src/main/java/com/alechilles/alecstelemetry/crash/: CrashAttribution.java  CrashReportClient.java  CrashReportEnvelope.java  CrashReportStore.java  HttpCrashReportClient.java
src/main/java/com/alechilles/alecstelemetry/embedded/: EmbeddedTelemetryBootstrap.java  EmbeddedTelemetryHandle.java  EmbeddedTelemetryService.java
src/main/java/com/alechilles/alecstelemetry/event/: TelemetryEventEnvelope.java  TelemetryEventStore.java
src/main/java/com/alechilles/alecstelemetry/project/: TelemetryProjectCollisionDetector.java  TelemetryProjectDescriptor.java  TelemetryProjectDiscovery.java  TelemetryProjectOverride.java  TelemetryProjectRegistration.java
src/main/java/com/alechilles/alecstelemetry/runtime/: TelemetryBreadcrumbBuffer.java  TelemetryDataPaths.java  TelemetryProjectOverrideStore.java  TelemetryRuntimeDiagnostics.java  TelemetryRuntimeService.java  TelemetryRuntimeSettings.java  TelemetryServerIdentity.java
src/main/resources/: manifest.json
src/test/java/com/alechilles/alecstelemetry/api/: TelemetryEventContextTest.java  TelemetryProjectHandleCompatibilityTest.java
src/test/java/com/alechilles/alecstelemetry/crash/: CrashAttributionTest.java  CrashReportEnvelopeTest.java  CrashReportStoreTest.java  HttpCrashReportClientTest.java
src/test/java/com/alechilles/alecstelemetry/embedded/: EmbeddedTelemetryServiceTest.java
src/test/java/com/alechilles/alecstelemetry/event/: TelemetryEventEnvelopeTest.java
src/test/java/com/alechilles/alecstelemetry/project/: TelemetryProjectCollisionDetectorTest.java  TelemetryProjectDescriptorTest.java  TelemetryProjectDiscoveryTest.java  TelemetryProjectRegistrationTest.java
src/test/java/com/alechilles/alecstelemetry/runtime/: TelemetryProjectOverrideStoreTest.java  TelemetryRuntimeServiceTest.java
